{
  "name": "tracer",
  "version": "1.0.0",
  "description": "## Qui ajoute",
  "scripts": {
    "dev": "next",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillett/tracer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillett/tracer/issues"
  },
  "homepage": "https://github.com/guillett/tracer#readme",
  "dependencies": {
    "@zeit/next-css": "0.0.7",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-select": "^1.2.1"
  }
}
